# SpringIntegration

SI_DynamicFilewithOrder/: .classpath  .project  log4j.xml  pom.xml
SI_DynamicFilewithOrder/inputFiles/: attributes.xsd  canonical.xml  canonical.xsd  input.csv  order.xml  order.xsd  path.properties  target.xml  target.xsd
SI_DynamicFilewithOrder/src/main/java/com/knack/canonical/: Canonical.java  CanonicalItem.java  ObjectFactory.java
SI_DynamicFilewithOrder/src/main/java/com/knack/controller/: FileInputController.java
SI_DynamicFilewithOrder/src/main/java/com/knack/functional/: BeanSplitter.java  BuildXML.java  CSVFileProcess.java  DisplayBean.java  SetBeanOrder.java
SI_DynamicFilewithOrder/src/main/java/com/knack/model/: RawItem.java  RawItemList.java
SI_DynamicFilewithOrder/src/main/java/com/knack/orderBean/: Attributes.java  ObjectFactory.java
SI_DynamicFilewithOrder/src/main/java/com/knack/transformer/: CanonicalTransformer.java  TargetTransformer.java
SI_DynamicFilewithOrder/src/main/resources/spring/: SI_canonical-config.xml  SI_target-config.xml
SI_DynamicFilewithOrder/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
SI_DynamicFilewithOrder/src/test/java/com/knack/test/: TestClass.java
SI_MVC_Task2/: .classpath  .project  log4j.xml  pom.xml
SI_MVC_Task2/filters/: filter.properties
SI_MVC_Task2/order/: order.xml
SI_MVC_Task2/src/main/java/com/knack/controller/: FileInputController.java
SI_MVC_Task2/src/main/java/com/knack/functional/: BeanLogger.java  BeanSplitter.java  FileProcess.java
SI_MVC_Task2/src/main/java/com/knack/jaxb/: ObjectFactory.java  Order.java
SI_MVC_Task2/src/main/java/com/knack/model/: Customer.java
SI_MVC_Task2/src/main/java/com/knack/serviceInterface/: FileGateway.java
SI_MVC_Task2/src/main/resources/spring/: application-config.xml  fileMvctoSI.xml
SI_MVC_Task2/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
SI_MVC_Task2/src/main/webapp/WEB-INF/view/: failure.jsp  index.jsp  success.jsp
